Client.Desktop/Pages/ExpensesPage.xaml

<Page
    x:Class="Client.Desktop.Pages.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="ExpensesPage"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <!--    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="380" />
        </Grid.RowDefinitions>

        <Button
            Name="btnAddTransaction"
            Height="Auto"
            Margin="473,34,275,29"
            Click="btnAddTransaction_Click"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            <Button.CommandParameter>
                <Grid
                    Width="300"
                    Height="400"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*" />
                        <ColumnDefinition Width="145*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="98*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <Button
                        Name="btnExpense"
                        Height="37"
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        materialDesign:RippleAssist.Feedback="Red"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="btnExpense_Click"
                        Content="Расходы"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
                    <Button
                        Name="btnIncome"
                        Grid.Column="1"
                        Height="37"
                        Margin="10,10,8,0"
                        VerticalAlignment="Top"
                        materialDesign:RippleAssist.Feedback="Green"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="btnIncome_Click"
                        Content="Доходы"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" />

                    <ComboBox
                        Name="cbCashAccount"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="25"
                        Margin="35,10,35,0"
                        VerticalAlignment="Top"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="false"
                        materialDesign:HintAssist.Hint="Кошелёк"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True" />


                    <TextBox
                        Name="tbAmount"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="42"
                        Margin="35,10,35,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Сумма"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox
                        Name="cbCategory"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="29"
                        Margin="35,14,35,0"
                        VerticalAlignment="Top"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="false"
                        materialDesign:HintAssist.Hint="Категория"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True"
                        RenderTransformOrigin="0.5,0.5" />

                    <DatePicker
                        Name="dpDate"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="24"
                        Margin="35,10,35,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Дата"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBox
                        Name="tbDescription"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="76"
                        Margin="35,10,35,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Multiline text"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        Описание
                    </TextBox>

                    <Button
                        Name="btnAccept"
                        Grid.Row="6"
                        Grid.Column="0"
                        Height="30"
                        Margin="10,0,10,10"
                        VerticalAlignment="Bottom"
                        Click="btnAccept_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Принять
                    </Button>
                    <Button
                        Name="btnCancel"
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="30"
                        Margin="10,0,10,10"
                        VerticalAlignment="Bottom"
                        Click="btnCancel_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Отмена
                    </Button>
                </Grid>
            </Button.CommandParameter>
            Добавить
        </Button>
        <!--<Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogClosingAttached="Sample1_DialogHost_OnDialogClosing"
                            Width="128">
                <Button.CommandParameter>
                    <StackPanel Margin="16">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Center">CANCEL</Button>
                    </StackPanel>
                </Button.CommandParameter>
                PASS VIEW
            </Button>-->
        <Button
            Name="btnUpdateTransaction"
            Height="Auto"
            Margin="603,34,145,29"
            Click="btnUpdateTransaction_Click"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Изменить
        </Button>
        <Button
            Name="btnDeleteTransaction"
            Height="Auto"
            Margin="728,34,20,29"
            Click="btnDeleteTransaction_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Удалить
        </Button>

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            Height="364"
            Margin="0,0,20,10"
            VerticalAlignment="Bottom"
            BorderThickness="2" />
    </Grid>
</Page>
