Client.Desktop/Pages/UserPage.xaml

<Page
    x:Class="Client.Desktop.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserPage"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83" />
            <RowDefinition Height="217*" />
        </Grid.RowDefinitions>
        <Grid Name="GuestGrid" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="140"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonLogIn"
                Content="Вход" />
            <Button
                Grid.Column="1"
                Width="140"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonRegister"
                Content="Регистрация" />
        </Grid>
        <Grid
            Name="UserGrid"
            Row="1"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="140"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonSync"
                Content="Синхронизация" />
            <Button
                Grid.Column="1"
                Width="140"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonLogOut"
                Content="Выход" />
        </Grid>
        <TextBlock
            Name="GreetingsMessage"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="30"
            Text="Добро Пожаловать, Гость"
            TextWrapping="Wrap" />
    </Grid>
</Page>
