Client.Desktop/MainWindow.xaml

<Window
    x:Class="Client.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EverMoney"
    Width="1000"
    Height="600"
    MinWidth="900"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid x:Name="Grid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        Cursor="Hand"
                        MouseLeftButtonUp="Switch_MainPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="BlurRadial" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Main Menu" />
                        </StackPanel>
                    </Label>
                    <Label
                        Grid.Column="2"
                        Cursor="Hand"
                        MouseLeftButtonUp="Switch_SpendingPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowUpBoldCircleOutline" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Spendings" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="3" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowDownBoldCircleOutline" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Incomes" />
                        </StackPanel>
                    </Label>
                    <Label
                        Grid.Column="4"
                        Cursor="Hand"
                        MouseLeftButtonUp="Switch_CashAccountPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Wallet" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Cash Accounts" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="5" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="BriefcaseCheck" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Budget" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="6" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="CalendarToday" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Calendar" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="7" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="SwapHorizontal" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Debts" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="8" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ChartAreaspline" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Reports" />
                        </StackPanel>
                    </Label>
                    <Label
                        Grid.Column="9"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        MouseLeftButtonUp="Switch_UserPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AccountCircle" />
                            <AccessText
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="User" />
                        </StackPanel>
                    </Label>
                </Grid>
                <materialDesign:DialogHost Grid.Row="1" Margin="0">
                    <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
                </materialDesign:DialogHost>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>