Client.Desktop/View/AddCashAccountDialog.xaml

<UserControl
    x:Class="Client.Desktop.View.AddCashAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            materialDesign:ComboBoxAssist.ShowSelectedItem="false"
            materialDesign:HintAssist.Hint="Currency"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding Currencies}"
            RenderTransformOrigin="0.5,0.5"
            SelectedItem="{Binding SelectedCurrency}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            materialDesign:HintAssist.Hint="Amount"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Margin="10"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            Add
        </Button>
        <Button
            Name="btnCancel"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            Cancel
        </Button>
        <Label
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Cash Account"
            FontSize="24"
            FontWeight="Bold" />
    </Grid>
</UserControl>
