Client.Desktop/View/AddCategoryDialog.xaml

<UserControl
    x:Class="Client.Desktop.View.AddCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Height="181.579"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            Name="cbParentCategory"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="29"
            Margin="10,14,10,0"
            VerticalAlignment="Top"
            materialDesign:ComboBoxAssist.ShowSelectedItem="false"
            materialDesign:HintAssist.Hint="Parent Category"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding ParentCashFlowCategories}"
            RenderTransformOrigin="0.5,0.5"
            SelectedItem="{Binding SelectedParentCashFlowCategory}" />
        <TextBox
            Name="tbCategory"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="42"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Category"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding CashFlowCategory, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="btnAccept"
            Grid.Row="2"
            Height="30"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </Button.CommandParameter>
            Принять
        </Button>
        <Button
            Name="btnCancel"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </Button.CommandParameter>
            Отмена
        </Button>
    </Grid>
</UserControl>
