Client.Desktop/View/AddExpenseDialog.xaml

<UserControl
    x:Class="Client.Desktop.View.AddCashFlowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="300"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ComboBox
            Name="cbCashAccount"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:ComboBoxAssist.ShowSelectedItem="false"
            materialDesign:HintAssist.Hint="Wallet"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding CashAccounts}"
            SelectedIndex="{Binding SelectedCashAccountIndex}"
            SelectedItem="{Binding SelectedCashAccountIndex}" />


        <TextBox
            Name="tbAmount"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Amount"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Name="cbCategory"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:ComboBoxAssist.ShowSelectedItem="false"
            materialDesign:HintAssist.Hint="Category"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding CashFlowCategories}"
            RenderTransformOrigin="0.5,0.5"
            SelectedIndex="{Binding SelectedCashFlowCategoryIndex}"
            SelectedItem="{Binding SelectedCashFlowCategory}" />

        <DatePicker
            Name="dpDate"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Name="tbDescription"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Description"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <Button
            Name="btnAccept"
            Grid.Row="6"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </Button.CommandParameter>
            Add
        </Button>
        <Button
            Name="btnCancel"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </Button.CommandParameter>
            Cancel
        </Button>
        <Label
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Spending"
            FontSize="24"
            FontWeight="Bold" />
    </Grid>
</UserControl>
