Client.Desktop/View/CashFlowPage.xaml

<Page
    x:Class="Client.Desktop.Pages.CashFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:treeViewModel="clr-namespace:Client.DataAccess.Model;assembly=Client.DataAccess"
    xmlns:viewModel="clr-namespace:Client.Desktop.ViewModel"
    Title="ExpensesPage"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid Height="485" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="Auto" MinHeight="380" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">

            <Button
                x:Name="btnAddCategoryTransaction"
                Width="45"
                Margin="5,36,5,37"
                HorizontalAlignment="Right"
                Command="{Binding RunAddCategoryDialogCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin="-0.094,0.438" />
            </Button>
            <Button
                x:Name="btnUpdateCategoryTransaction"
                Width="46"
                Margin="5,36,5,37"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <materialDesign:PackIcon Kind="RotateRight" />
            </Button>

            <Button
                x:Name="btnDeleteCategoryTransaction"
                Width="45"
                Margin="5"
                Command="{Binding RunDeleteCategoryDialogCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
        </StackPanel>
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding CashFlowCategories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeViewModel:CashFlowCategory}" ItemsSource="{Binding ChildrenCashflowCategories}">
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button
            Name="btnAddTransaction"
            Grid.Column="1"
            Width="100"
            Height="Auto"
            Margin="0,34,15,29"
            HorizontalAlignment="Right"
            Command="{Binding RunAddDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Добавить
        </Button>

        <Button
            Name="btnUpdateTransaction"
            Grid.Column="2"
            Width="100"
            Height="Auto"
            Margin="15,34,15,29"
            Command="{Binding RunUpdateDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Изменить
        </Button>

        <Button
            Name="btnDeleteTransaction"
            Grid.Column="3"
            Width="100"
            Height="Auto"
            Margin="15,34,15,29"
            Command="{Binding RunDeleteDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Удалить
        </Button>

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="364"
            Margin="10,0,20,10"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            BorderThickness="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding CashFlows}"
            SelectedItem="{Binding SelectedExpense}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CashFlowCategory.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Path=AmountGrid}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding Path=CashAccount.Currency.Name}" Header="Currency" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=CashAccount.Name}" Header="Vallet" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
