Client.Desktop/View/CashAccountPage.xaml

<Page
    x:Class="Client.Desktop.View.CashAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CashAccountPage"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Cash Accounts"
            FontSize="24"
            FontWeight="Bold" />
        <Button
            Grid.Column="1"
            Margin="10"
            Command="{Binding RunAddDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Add
        </Button>

        <Button
            Grid.Column="2"
            Margin="10"
            Command="{Binding RunUpdateDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Update
        </Button>

        <Button
            Grid.Column="3"
            Margin="10"
            Command="{Binding RunDeleteDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Delete
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10"
            AutoGenerateColumns="False"
            BorderThickness="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding CashAccounts}"
            SelectedItem="{Binding SelectedCashAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Currency.Name}" Header="Currency" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
