Client.Desktop/View/CashFlowPage.xaml

<Page
    x:Class="Client.Desktop.Pages.CashFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="ExpensesPage"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid Height="485" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="380" />
        </Grid.RowDefinitions>

        <TreeView
            Name="trvMenu"
            Grid.RowSpan="2"
            Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button
            Name="btnAddTransaction"
            Grid.Column="1"
            Width="100"
            Height="Auto"
            Margin="0,34,15,29"
            HorizontalAlignment="Right"
            Command="{Binding RunAddDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Добавить
        </Button>

        <Button
            Name="btnUpdateTransaction"
            Grid.Column="2"
            Width="100"
            Height="Auto"
            Margin="15,34,15,29"
            Command="{Binding RunUpdateDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Изменить
        </Button>

        <Button
            Name="btnDeleteTransaction"
            Grid.Column="3"
            Width="100"
            Height="Auto"
            Margin="15,34,15,29"
            Command="{Binding RunDeleteDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Удалить
        </Button>

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="653"
            Height="364"
            Margin="0,0,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            BorderThickness="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Expenses}"
            SelectedItem="{Binding SelectedExpense}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CashFlowCategory, Mode=TwoWay}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding Path=Currency}" Header="Currency" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=CashAccount}" Header="Vallet" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
