Client.Desktop/View/DeleteCategoryDialog.xaml

<UserControl
    x:Class="Client.Desktop.View.DeleteCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Button
            Name="btnAccept"
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="25,0,25,10"
            VerticalAlignment="Bottom"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </Button.CommandParameter>
            Yes
        </Button>
        <Button
            Name="btnCancel"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="25,0,25,10"
            VerticalAlignment="Bottom"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            IsCancel="True"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </Button.CommandParameter>
            No
        </Button>
        <TextBlock
            Grid.ColumnSpan="2"
            Height="30"
            Margin="50,10,50,0"
            VerticalAlignment="Top"
            Text="Do you really want to delete selected record?"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
