Client.Desktop/View/ExpensesPage.xaml

<Page
    x:Class="Client.Desktop.Pages.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="ExpensesPage"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid Height="485" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="380" />
        </Grid.RowDefinitions>

        <Button
            Name="btnAddTransaction"
            Height="Auto"
            Margin="473,34,275,29"
            Command="{Binding RunDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Добавить
        </Button>
        
        <Button
            Name="btnUpdateTransaction"
            Height="Auto"
            Margin="603,34,145,29"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Изменить
        </Button>

        <Button
            Name="btnDeleteTransaction"
            Height="Auto"
            Margin="728,34,20,29"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Удалить
        </Button>

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            Height="364"
            Margin="0,0,20,10"
            VerticalAlignment="Bottom"
            BorderThickness="2"
            ItemsSource="{Binding Expenses}" />
    </Grid>
</Page>
