Client.Desktop/View/RegistrationPage.xaml

<Page
    x:Class="Client.Desktop.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationPage"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Width="300"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="36"
                Text="Registration" />
            <TextBox
                x:Name="tbxLogin"
                Margin="0,5,0,0"
                materialDesign:HintAssist.Hint="Login"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                x:Name="pbxPassword"
                Margin="0,5,0,0"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button
                x:Name="btnReg"
                Margin="0,5,0,0"
                Padding="5"
                Click="btnReg_Click"
                Content="Sign Up" />
            <Button
                x:Name="btnBack"
                Margin="0,5,0,0"
                Padding="5"
                Click="btnBack_Click"
                Content="Return" />
        </StackPanel>
    </Grid>
</Page>
