Client.Desktop/View/SpendingPage.xaml

<Page
    x:Class="Client.Desktop.View.SpendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:treeViewModel="clr-namespace:Client.DataAccess.Model;assembly=Client.DataAccess"
    xmlns:viewModel="clr-namespace:Client.Desktop.ViewModel"
    Title="Spendings"
    d:DesignHeight="485"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding RunAddCategoryDialogCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin="-0.094,0.438" />
            </Button>
            <Button
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <materialDesign:PackIcon Kind="RotateRight" />
            </Button>

            <Button
                Margin="10"
                Command="{Binding RunDeleteCategoryDialogCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
        </StackPanel>
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding CashFlowCategories}"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeViewModel:CashFlowCategory}" ItemsSource="{Binding ChildrenCashflowCategories}">
                    <TextBlock Margin="3,2" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button
            Name="btnAddTransaction"
            Grid.Column="2"
            Margin="10"
            Command="{Binding RunAddDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Add
        </Button>

        <Button
            Name="btnUpdateTransaction"
            Grid.Column="3"
            Margin="10"
            Command="{Binding RunUpdateDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Update
        </Button>

        <Button
            Name="btnDeleteTransaction"
            Grid.Column="4"
            Margin="10"
            Command="{Binding RunDeleteDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            Delete
        </Button>

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="10"
            AutoGenerateColumns="False"
            BorderThickness="2"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding CashFlows}"
            SelectedItem="{Binding SelectedCashFlow}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CashFlowCategory.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Path=AmountGrid}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding Path=CashAccount.Currency.Name}" Header="Currency" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=CashAccount.Name}" Header="Vallet" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Spendings"
            FontSize="24"
            FontWeight="Bold" />
    </Grid>
</Page>
