Client.Desktop/View/UpdateExpenseDialog.xaml

<UserControl
    x:Class="Client.Desktop.View.UpdateCashFlowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Height="439.85"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        Width="300"
        Height="400"
        Margin="0,10,0,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Button
            Name="btnCashFlow"
            Height="37"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            materialDesign:RippleAssist.Feedback="Red"
            Background="Gray"
            BorderBrush="Gray"
            Content="Расходы"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
        <Button
            Name="btnIncome"
            Grid.Column="1"
            Height="37"
            Margin="10,10,8,0"
            VerticalAlignment="Top"
            materialDesign:RippleAssist.Feedback="Green"
            Background="Gray"
            BorderBrush="Gray"
            Content="Доходы"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" />

        <ComboBox
            Name="cbCashAccount"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="25"
            Margin="35,10,35,0"
            VerticalAlignment="Top"
            materialDesign:ComboBoxAssist.ShowSelectedItem="false"
            materialDesign:HintAssist.Hint="Wallet"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding CashAccounts}"
            SelectedIndex="{Binding SelectedCashAccountIndex}"
            SelectedItem="{Binding SelectedCashAccount}" />


        <TextBox
            Name="tbAmount"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="42"
            Margin="35,10,35,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Сумма"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Name="cbCategory"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="29"
            Margin="35,14,35,0"
            VerticalAlignment="Top"
            materialDesign:ComboBoxAssist.ShowSelectedItem="false"
            materialDesign:HintAssist.Hint="Категория"
            materialDesign:HintAssist.HintOpacity=".26"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding CashFlowCategories}"
            RenderTransformOrigin="0.5,0.5"
            SelectedIndex="{Binding SelectedCashFlowCategoryIndex}"
            SelectedItem="{Binding SelectedCashFlowCategory}" />

        <DatePicker
            Name="dpDate"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="24"
            Margin="35,10,35,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Name="tbDescription"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="76"
            Margin="35,10,35,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Description"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <Button
            Name="btnAccept"
            Grid.Row="6"
            Grid.Column="0"
            Height="30"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </Button.CommandParameter>
            Принять
        </Button>
        <Button
            Name="btnCancel"
            Grid.Row="6"
            Grid.Column="1"
            Height="30"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </Button.CommandParameter>
            Отмена
        </Button>
    </Grid>
</UserControl>
