Client.Desktop/View/UserPage.xaml

<Page
    x:Class="Client.Desktop.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserPage"
    Width="300"
    Height="150"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="GuestGrid" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Click="ButtonLogIn"
                Content="Sign In" />
            <Button
                Grid.Column="1"
                Margin="5"
                Click="ButtonRegister"
                Content="Sign Up" />
        </Grid>
        <Grid
            Name="UserGrid"
            Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Click="ButtonSync"
                Content="Sync" />
            <Button
                Grid.Column="1"
                Margin="5"
                Click="ButtonLogOut"
                Content="Sign Out" />
        </Grid>
        <TextBlock
            Name="GreetingsMessage"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            TextWrapping="Wrap" />
    </Grid>
</Page>
